/* Typography */

span {
  font-weight: bold;
}

h2 {
  margin-bottom: 3.5%;
}

h3 {
  font-weight: normal;
  font-size: 1rem;
  padding-top: 8px;
}

/* Grid template */

.grid-template,
.grid-template-small {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, max-content);
}

.grid-col-span-2 {
  grid-column: span 2;
}

/* Button */

.btn-container > button {
  margin-top: 4%;
  margin-bottom: 4%;
  margin-left: 8.65%;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.23);
  padding: 9px 20px 9px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-card-color);
  color: var(--font-color);
}

.btn-container > button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.btn-container > button img {
  margin-right: 10px;
}

/* Image */

.col-img {
  display: flex;
  justify-content: center;
}

.col-img img {
  width: 65%;
  height: auto;
  object-fit: contain;
}

/* Borders */

.border-row {
  margin-top: 8%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
}

.border-row h3 {
  margin-right: 15px;
}

.border-row p {
  background-color: var(--bg-card-color);
  color: var(--font-color);
  border: solid;
  border-color: var(--bg-color);
  border-width: 0.8px;
  width: 60px;
  height: 25px;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2% 7px 0 0;
}
