@media only screen and (max-width: 1400px) {
  .grid-template {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1200px) {
  .grid-template {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 850px) {
  .grid-template {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-template {
    grid-template-columns: 1fr;
    margin-top: 5px;
  }
  .form-group {
    flex-direction: column;
    justify-content: center;
  }

  .input-group {
    width: 65%;
  }

  .input-group input {
    margin: unset;
    padding: unset;
    text-indent: 32px;
  }

  .input-group label::after {
    left: 7px;
  }

  .selections {
    margin: 18px auto 0;
  }
}
